apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-ident
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "aigent.labels" . | nindent 4 }}
data:
  instance_uid: {{ .Release.Namespace | quote }}
